# Maxula-project

./: .gitignore  AutoMapperProfile.cs  GlobalUsings.cs  Maxula-project.csproj  Maxula-project.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json  tailwind.config.js
.github/workflows/: main_maxula.yml
Components/: App.razor  Assistant.razor  _Imports.razor
Components/Layout/: AdminLayout.razor  BlankLayout.razor  MainLayout.razor
Components/Pages/: NotFound.razor
Components/Pages/Dashboard/: Dashboard.razor  OverviewCards.razor
Components/Pages/Landing/: About.razor  BlogSection.razor  Confidentiality.razor  ContactUs.razor  FAQ.razor  Hiring.razor  Home.razor  Home.razor.css  LogoCloud.razor  Newsletter.razor  OneLineMarquee.razor  OneLineMarquee.razor.css  Partners.razor  Partners.razor.css  Products.razor  Stats.razor  Support.razor  Testimonials.razor
Components/Pages/Login/: Login.razor
Components/Pages/Register/: Register.razor  VerifyUser.razor
Components/Shared/: ControlCenter.razor  Footer.razor  Header.razor  ThemeToggle.razor
Components/Shared/Dialogs/: AlertDialog.razor  CustomDialog.razor  SuccessDialog.razor
Controllers/: ActivityController.cs  UserController.cs
DTOs/Activity/: AddActivityRequestDto.cs  GetActivityResponseDto.cs
DTOs/User/: AddUserRequestDto.cs  GetUserResponseDto.cs
Data/: DataContext.cs
Data/Models/: Activity.cs  Check.cs  EmailModel.cs  LoginForm.cs  QrCodeModel.cs  RegisterForm.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Services/: DateService.cs
Services/ActivityService/: ActivityService.cs  IActivityService.cs
Services/EmailService/: EmailService.cs  IEmailService.cs
Services/UserService/: IUserService.cs  UserService.cs
Utils/: DbContextFactory.cs
Utils/ConsoleLogger/: ConsoleLoggerService.cs  IConsoleLogger.cs
wwwroot/: app.css  app.js
wwwroot/MailPage/: mail.html
(+11 files in other folders)
