<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Maxula-project</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    <UserSecretsId>acb6364a-3191-45e5-ad2f-d7021c728697</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\MailPage\mail.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
    <PackageReference Include="SimdLinq" Version="1.3.2" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="24.2.9" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.8" />
  </ItemGroup>

</Project>
